* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.blog-item{
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  position: relative;
}

.blog-item:nth-child(2) {
  margin: 0 30px;
}

.blog-step{
  width: 50px;
  height: 25px;
  background-color: #ff9a4b;
}

.blog-image1{
  background-image: url("img9/flow01.png");
  height: 150px;
  background-size: cover;
}

.blog-image2{
  background-image: url("img9/flow02.png");
  height: 150px;
  background-size: cover;
}

.blog-image3{
  background-image: url("img9/flow03.png");
  height: 150px;
  background-size: cover;
}

.blog-step{
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}

.blog-heading{
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:425px){
  main{
   width: 100%;
   display: block;
  }
}

 .blog-item{
   width: 90%;
   margin: 0 auto;
 }

 .blog-item:nth-child(2) {
  margin: 20px auto;
}

.blog-image1{
  background-position: bottom;
}

.blog-image2{
  background-position: bottom;
}

.blog-image3{
  background-position: bottom;
}