<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="enshuu9.css" />
    <title>演習問題９</title>
  </head>

  <body>
    <header>
      <div class="heading"></div>
    </header>

    <main>
       <div class="blog-item">
        <div class="blog-image1"></div>
        <div class="blog-step">
         step1
        </div>
        <div class="blog-text-boss">
         <h3 class="blog-heading">タイトルが入ります</h3>
         <p class="blog-text">
           文章が入ります。文章が入ります。文章が入りま
           す。文章が入ります。文章が入ります。文章が入り
           ます。文章が入ります。文章が入ります。文章が入
           ります。
         </p>
        </div>
       </div>
       <div class="blog-item">
        <div class="blog-image2">
        </div>
        <div class="blog-step">
         step2
        </div>
        <div class="blog-text-boss">
         <h3 class="blog-heading">タイトルが入ります</h3>
         <p class="blog-text">
           文章が入ります。文章が入ります。文章が入りま
           す。文章が入ります。文章が入ります。文章が入り
           ます。文章が入ります。文章が入ります。文章が入
           ります。
         </p>
        </div>
       </div>
       <div class="blog-item">
        <div class="blog-image3"></div>
        <div class="blog-step">
         step3
        </div>
        <div class="blog-text-boss">
         <h3 class="blog-heading">タイトルが入ります</h3>
         <p class="blog-text">
           文章が入ります。文章が入ります。文章が入りま
           す。文章が入ります。文章が入ります。文章が入り
           ます。文章が入ります。文章が入ります。文章が入
           ります。
         </p>
        </div>
       </div>
    </main>
    <footer>

    </footer>
  </body>
</html>